{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "f7b7f0c9468577575da3ea15dfb7e9d9c13be74c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3dfbdc3562ff366c3b3b21baeef1e704ffce4b39",
        "internalRef": "408346628"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "binaryauthorization",
        "apiVersion": "V1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}